# Enable OpCache
opcache.enable=1
opcache.enable_cli=1

# Enable JIT compiling for vastly improved performance
opcache.jit=tracing
opcache.jit_buffer_size=50M

# Performance tuning
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
# We compromise some (little based on tests) performance gains on the following line by allowing cache-invalidation for dev projects
opcache.revalidate_freq=2
opcache.fast_shutdown=1
