# Configure OPcache for FPM PHP
opcache.enable_cli=1

# Performance config
opcache.memory_consumption=196
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
# We compromise some performance gains on the following line by allowing cache-invalidation for dev projects
opcache.revalidate_freq=2
opcache.fast_shutdown=1

# Enable JIT compiling
opcache.jit=tracing
opcache.jit_buffer_size=50M
