[global]
daemonize = no

[www]
; Have Nginx and PHP-FPM connect over a socket instead of HTTP
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Tune PHP-FPM for more throughput
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_children = 16
pm.max_requests = 1000

; Don't log PHP-FPM request logs, warn on internal errors
access.log = /dev/null
log_level = warning
