[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf
